# Recargo-Sandbox-Android

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recargo/recargosandbox/: ExampleInstrumentedTest.java  MainScreenTest.java
app/src/androidTest/java/com/recargo/recargosandbox/map/: ListScreenTest.java  MapScreenTest.java
app/src/androidTestMock/java/com/recargo/recargosandbox/ui/map/: MapScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recargo/recargosandbox/: ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  ContextModule.java  GooglePlayServicesModule.java  RecargoSandboxApp.java
app/src/main/java/com/recargo/recargosandbox/data/: NetworkModule.java  ServiceCallback.java
app/src/main/java/com/recargo/recargosandbox/data/api/: BaseDataSource.java  Local.java  PlugShareApiService.java  PlugShareApiServiceModule.java  PlugShareDataSource.java  PlugShareRepository.java  PlugShareRepositoryComponent.java  Remote.java
app/src/main/java/com/recargo/recargosandbox/data/api/local/: LocalPlugShareDataSource.java  PlugShareContract.java  PlugShareDbHelper.java
app/src/main/java/com/recargo/recargosandbox/data/api/model/: PSLocation.java
app/src/main/java/com/recargo/recargosandbox/data/api/remote/: PlugShareApiService.java  PlugShareApiServiceModule.java  RemotePlugShareDataSource.java
app/src/main/java/com/recargo/recargosandbox/ui/: MainActivity.java  MainComponent.java
app/src/main/java/com/recargo/recargosandbox/ui/about/: AboutFragment.java
app/src/main/java/com/recargo/recargosandbox/ui/list/: ListComponent.java  ListContract.java  ListFragment.java  ListPresenter.java  ListPresenterModule.java
app/src/main/java/com/recargo/recargosandbox/ui/map/: MapComponent.java  MapContract.java  MapFragment.java  MapPresenter.java  MapPresenterModule.java
app/src/main/java/com/recargo/recargosandbox/util/: ApplicationScope.java  FragmentScope.java  LocationUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/menu/: main_activity_navigation_items.xml
app/src/main/res/values/: colors.xml  list_items.xml  strings.xml
app/src/mock/java/com/recargo/recargosandbox/data/api/: FakePlugShareDataSource.java  PlugShareServiceModule.java
app/src/prod/java/com/recargo/recargosandbox/data/api/: PlugShareServiceModule.java
app/src/test/java/com/recargo/recargosandbox/: ExampleUnitTest.java
app/src/test/java/com/recargo/recargosandbox/list/: ListPresenterTest.java
app/src/test/java/com/recargo/recargosandbox/map/: MapPresenterTest.java
