// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '25.1.0'
        okhttpVersion = "3.5.0"
        retrofitVersion = "2.1.0"
        daggerVersion = '2.8'
        gsonVersion = '2.8.0'
        butterKnifeVersion = '8.4.0'
        stethoVersion = '1.4.2'
        googlePlayServicesVersion = '10.0.1'

        espressoVersion = '2.2.2'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.5.5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:$rootProject.butterKnifeVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
